<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"
        x="646" y="12">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.Model.CoinModel"
        x="907" y="191">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.FieldCanvasView"
        x="435" y="349">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectsView"
            endpointName="objectsView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectsView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.Model.PoneyModel"
        x="865" y="-7">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.InfoCanvasView"
        x="442" y="242">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.JfxView" x="205" y="361">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.FieldCanvasView"
            endpointName="fieldCanvasView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.FieldCanvasView"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"
        x="6" y="331">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
            endpointName="controller" kind="Simple"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
            endpointName="fieldModel" kind="Simple">
            <Point x="185" y="158"/>
        </Association>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreCanvasView"
        x="455" y="504">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreView"
        x="207" y="456">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreCanvasView"
            endpointName="scoreCanvasView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreCanvasView"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.ButtonsView"
        x="218" y="155">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView">
            <Point x="168" y="256"/>
        </Extension>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.InfoView"
        x="207" y="242">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.InfoCanvasView"
            endpointName="infoCanvasView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.InfoCanvasView"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
        x="285" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
            endpointName="controller" kind="Simple"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"
            endpointName="objectsModel" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.PoneyView"
        x="870" y="297">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectsView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.App.App" x="8" y="10">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
            endpointName="c" kind="Simple"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
            endpointName="m" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"/>
    </Class>
    <Class
        name="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectsView"
        x="632" y="361">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.CoinView"
        x="896" y="439">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectsView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class
        name="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
        x="24" y="143">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
            endpointName="fieldModel" kind="Simple"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"
            endpointName="views" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
</ClassDiagram>
