<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"
        x="748" y="1">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.Model.CoinModel"
        x="1005" y="181">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.FieldCanvasView"
        x="499" y="157">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectView"
            endpointName="objectsView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.Model.PoneyModel"
        x="968" y="-13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.JfxView" x="317" y="178">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.FieldCanvasView"
            endpointName="fieldCanvasView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.FieldCanvasView"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"
        x="176" y="359">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
            endpointName="controller" kind="Simple"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
            endpointName="fieldModel" kind="Simple">
            <Point x="292" y="237"/>
        </Association>
    </Class>
    <Class
        name="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectView"
        x="758" y="219">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreCanvasView"
        x="514" y="324">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreView"
        x="322" y="319">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreCanvasView"
            endpointName="scoreCanvasView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreCanvasView"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.ButtonsView"
        x="328" y="424">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
        x="193" y="11">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
            endpointName="controller" kind="Simple">
            <Point x="120" y="128"/>
        </Association>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"
            endpointName="objectsModel" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.PoneyView"
        x="967" y="317">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.App.App" x="9" y="52">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
            endpointName="c" kind="Simple">
            <Point x="21" y="173"/>
            <Point x="16" y="228"/>
        </Association>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
            endpointName="m" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.CoinView"
        x="962" y="468">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class
        name="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
        x="33" y="234">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
            endpointName="fieldModel" kind="Simple">
            <Point x="122" y="184"/>
        </Association>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"
            endpointName="views" kind="Simple">
            <Point x="177" y="310"/>
        </Association>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
</ClassDiagram>
