<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"
        x="510" y="2">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.Model.CoinModel"
        x="717" y="136">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.FieldCanvasView"
        x="366" y="244">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectView"
            endpointName="objectsView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.Model.PoneyModel"
        x="699" y="0">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.JfxView" x="244" y="167">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.FieldCanvasView"
            endpointName="fieldView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.FieldCanvasView"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"
        x="18" y="313">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
            endpointName="controler" kind="Simple"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
            endpointName="fieldModel" kind="Simple"/>
    </Class>
    <Class
        name="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectView"
        x="593" y="250">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreCanvasView"
        x="194" y="439">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreView"
        x="188" y="321">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreCanvasView"
            endpointName="scoreCanvasView" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.ScoreCanvasView"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.ButtonsView"
        x="20" y="448">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
        x="189" y="0">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
            endpointName="controller" kind="Simple"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"
            endpointName="objectsModel" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.PoneyView"
        x="667" y="440">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.App.App" x="15" y="10">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
            endpointName="c" kind="Simple"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
            endpointName="m" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"/>
    </Class>
    <Class name="fr.univ_lyon1.info.m1.poneymon_fx.View.CoinView"
        x="424" y="464">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractObjectView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.AbstractObjectsModel"/>
    </Class>
    <Class
        name="fr.univ_lyon1.info.m1.poneymon_fx.Controller.Controller"
        x="21" y="144">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"
            endpointName="fieldModel" kind="Simple"/>
        <Association
            destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"
            endpointName="views" kind="Simple"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.View.AbstractView"/>
        <Communication destinationClassName="fr.univ_lyon1.info.m1.poneymon_fx.Model.FieldModel"/>
    </Class>
</ClassDiagram>
